<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands on javascript</title>
    <script>

        document.write("I am inside the Head Tag <br>")


    </script>


</head>
<body>
<script>
    var name= prompt("Please Enter your name");
    if(name!=null){
        document.write("Hello  "+name+"!<br>");
    }
    document.write("I am inside the Body  Tag<br>")


</script>






</body>
</html>
<script>

    document.write("I am inside the Body  Tag<br>")


</script>
