<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var mark=prompt("Enter Mark");
    if (mark>=80){


        document.write(grade="A");

    }
else if (mark>=70){
        document.write(grade="B");
    }
    else if (mark>=60){
        document.write(grade="C");
    }
    else if (mark>=50){
        document.write(grade="D");
    }
    else {
        document.write(grade="F");
    }
</script>

<script>
    var mark=prompt("Enter Mark");

    switch (true){
                     case1:(mark>=80&& NOC);
                             document.write(grade="A" "<br>");
                     case2:(mark>=70);
                         document.write(grade="B"  "<br>");
            case3:(mark>=60);
            document.write(grade="C"  "<br>");
            case4:(mark>=50);
            document.write(grade="D"  "<br>");

            case5:(mark>=40);
            document.write(grade="F"  "<br>");

    }



</script>



    </body>
</html>