<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    var z =25;// var veriables can recognized form anywhere in and under the current scope but undefined in external scopes.
    {

        let  y = 50;// let variables can be recognized from the scop itself only.
        document.write("y = " + y + "<br>" );

    }
    function  dosomething() {
        var z = 100;// global anywhere access
        document.write("z = " + window.z + "<br>" );
    }

    dosomething();
    document.write("x = " + x + "<br>" );
    document.write("y = " + y + "<br>" );
    document.write("z = " + z + "<br>" );

</script>
</body>
</html>